version: '3.8'
services:
    api-service:
        build: ./List_Task1
        volumes:
            - ./List_Task1
        ports:
            - 5000:5000
        environment:
            PORT: 5000
            FLASK_DEBUG: 1
